# allst-jalgo

./: README.md  README2.md  READMEAlgo.md  pom.xml
src/main/java/com/allst/jvalgo/advalgo/: ArrayDirectSort.java  LabourDataTrans.java  RandomNums.java  ReNumsOfArray.java
src/main/java/com/allst/jvalgo/algorithm/: AppDemo.java
src/main/java/com/allst/jvalgo/algorithm/algo/: AppStack.java  ArrayStack.java  LinkedListStack.java  ListNode.java  README-ALGO.md
src/main/java/com/allst/jvalgo/algorithm/array/: BubbleSort.java  BucketSort.java  MergeSort.java  (+4 more)
src/main/java/com/allst/jvalgo/avl/: AvlTree.java  AvlTreeDemo.java
src/main/java/com/allst/jvalgo/basicalgo/: ArrayOptr.java  ArraySortNotFor.java  ComProfit.java  DateAlgoDaysOfYear.java  FactorialAdd.java  LetterCombination.java  MaxNumInArray.java  NumSqrt.java  NumsDecom.java  NumsFibonacci.java  NumsGroup.java  NumsRaGroup.java  NumsWanShu.java  Pascal.java  PermuteQuestion.java  SysConvert.java  Variate.java
src/main/java/com/allst/jvalgo/binTree/: BinarySortTree.java
src/main/java/com/allst/jvalgo/graph/: MyGraph.java
src/main/java/com/allst/jvalgo/hashtab/: HashTabDemo.java
src/main/java/com/allst/jvalgo/huffman/: HuffmanCode.java
src/main/java/com/allst/jvalgo/kmp/: KMPAlgo.java  ViolenceMatch.java
src/main/java/com/allst/jvalgo/leetbook/: ArrayRepetitionNum.java  ReplaceStrSpace.java
src/main/java/com/allst/jvalgo/leetcode/: ArrayCenterIndex.java  AvgArray.java  CoinArray.java  Fib.java  LinkCycle.java  MaxProduct.java  MaxSeq.java  MergeSortArray.java  PrimeNumber.java  ReverseList.java  SortedArrayDuplicates.java  SqrtX.java  TreeDeep.java  TwoNumsSum.java
src/main/java/com/allst/jvalgo/leetcode2/: PdStringUnique.java  README.md
src/main/java/com/allst/jvalgo/linked/: DuplexLinkedList.java  IndividualLinkedList.java  Josepfu.java
src/main/java/com/allst/jvalgo/queue/: ArrayAnnularQueue.java  ArrayQueue.java
src/main/java/com/allst/jvalgo/recursion/: EightQueensPuzzle.java  Maze.java  Queues8.java  RecApp.java
src/main/java/com/allst/jvalgo/search/: BinarySearch.java  FiboracciSearch.java  InterpolationSearch.java  LinearSearch.java
src/main/java/com/allst/jvalgo/sort/: BubblingSort.java  BubblingSort2.java  BubblingSort3.java  InsertionSort.java  InsertionSort2.java  MergeSort.java  QuickSort.java  RadixSort.java  RadixSort2.java  SelectionSort.java  SelectionSort2.java  ShellSort.java  ShellSort2.java
src/main/java/com/allst/jvalgo/sparse/: SparseArray.java  StoreArrToDisk.java
src/main/java/com/allst/jvalgo/stack/: ArrayStack.java  Calcstra.java  Calculator.java  SingleLinkedListStack.java
src/main/java/com/allst/jvalgo/stream/: StreamCreaed.java
src/main/java/com/allst/jvalgo/tree/: ArrayBinaryTree.java  BinTree.java  ClueBinaryTree.java  HeapSort.java  HuffmanTree.java
src/main/java/com/allst/jvalgo/util/: AppRedisson.java  AppSegment.java  AppSkipList.java  MyCAS.java  MyGuava.java  MyMapdb.java  MySegmentMap.java  MySkipList.java
src/main/scala/com/allst/scala/array/: RemoveDuplicatesBySortArray.scala
src/test/java/com/allst/jvalgo/: AppTest.java
src/test/java/com/allst/jvalgo/demo/: Question1.java  Question2.java  RecursionTest.java  StackTest.java
src/test/java/com/allst/jvalgo/leetcode2/: PdStringUniqueTest.java
(+7 files in other folders)
